{
  "name": "006-odzwierny",
  "version": "1.0.0",
  "description": "Klasa `Doorman` posiada dwie metody.",
  "main": "doorman.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3"
  }
}
